# LiftServicesSystem

./: LiftServicesSystem.sln
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Domain/: Catalog.Domain.csproj  DomainConfiguration.cs
Catalog/Catalog.Domain/Exceptions/: InvalidLiftException.cs
Catalog/Catalog.Domain/Factories/Lifts/: ILiftFactory.cs  LiftFactory.cs
Catalog/Catalog.Domain/Models/: ModelConstants.cs
Catalog/Catalog.Domain/Models/Lifts/: Lift.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Startup/: Catalog.Startup.csproj
Catalog/Catalog.Startup/Properties/: launchSettings.json
Catalog/Catalog.Web/: Catalog.Web.csproj
Common/Common.Application/: ApplicationConfiguration.cs  Common.Application.csproj  Result.cs
Common/Common.Application/Behaviours/: RequestValidationBehavior.cs
Common/Common.Application/Contracts/: ICurrentUser.cs  IRepository.cs
Common/Common.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Common/Common.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Common/Common.Application/Settings/: ApplicationSettings.cs  MessageQueueSettings.cs
Common/Common.Domain/: BaseDomainException.cs  Common.Domain.csproj  DomainConfiguration.cs  IAggregateRoot.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs
Common/Common.Domain/Events/: IDomainEvent.cs
Common/Common.Domain/Models/: Entity.cs  Guard.cs  Message.cs  ModelConstants.cs  ValueObject.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Common/Common.Infrastructure/Events/: EventPublisher.cs  IEventPublisher.cs
Common/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
Common/Common.Infrastructure/Persistance/: DbInitializer.cs  IDbInitializer.cs
Common/Common.Infrastructure/Repositories/: DataRepository.cs
Common/Common.Infrastructure/Services/: MessagesHostedService.cs
Common/Common.Web/: ApiController.cs  Common.Web.csproj  WebConfiguration.cs
Common/Common.Web/Attributes/: AuthorizeAdministratorAttribute.cs
Common/Common.Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ResultExtensions.cs
Common/Common.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Common/Common.Web/Services/: CurrentUserService.cs
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Startup/: Identity.Startup.csproj
Identity/Identity.Startup/Properties/: launchSettings.json
Identity/Identity.Web/: Class1.cs  Identity.Web.csproj
Orders/Orders.Application/: Orders.Application.csproj
Orders/Orders.Domain/Exceptions/: InvalidAddressException.cs  InvalidOrderException.cs  InvalidPhoneNumberException.cs
Orders/Orders.Domain/Factories/Orders/: IOrderFactory.cs  OrderFactory.cs
Orders/Orders.Domain/Models/: ModelConstnats.cs
Orders/Orders.Domain/Models/Orders/: Address.cs  Order.cs  PhoneNumber.cs
Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders/Orders.Startup/: Orders.Startup.csproj
Orders/Orders.Startup/Properties/: launchSettings.json
Orders/Orders.Web/: Orders.Web.csproj
Support/Support.Application/: Support.Application.csproj
Support/Support.Domain/Exceptions/: InvalidTicketException.cs
Support/Support.Domain/Factories/Tickets/: ITicketFactory.cs  TicketFactory.cs
Support/Support.Domain/Models/: ModelConstants.cs
Support/Support.Domain/Models/Tickets/: Ticket.cs
Support/Support.Infrastructure/: Support.Infrastructure.csproj
Support/Support.Startup/: Support.Startup.csproj
Support/Support.Startup/Properties/: launchSettings.json
Support/Support.Web/: Support.Web.csproj
